# edu-rec-sys

./: .gitignore  README.md
src/backend/: CodeMatrix.sln  Directory.Build.props  README.md  docker-compose.yml
src/backend/Core/Application/: Application.csproj  Startup.cs
src/backend/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/backend/Core/Application/Common/: ISpecificationBuilderExtensions.cs
src/backend/Core/Application/Dump/: DumpConstants.cs  PredictStudyMajorRequest.cs  PredictStudyMajorRequestHandler.cs  PredictedResponse.cs
src/backend/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/backend/Core/Application/Recommend/: SutdentData.cs
src/backend/Core/Domain/: Domain.csproj
src/backend/Core/Domain/Common/: FileType.cs
src/backend/Core/Domain/Dump/: StudyMajor.cs
src/backend/Core/Domain/Multitenancy/: IIdentityTenant.cs  IMustHaveTenant.cs  Tenant.cs
src/backend/Core/RecommendationModel/: Program.cs  RecommendationModel.csproj  config.json
src/backend/Core/Shared/: Shared.csproj
src/backend/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  CommonPermissions.cs  IdentityPermissions.cs  MepdClaims.cs  RootPermissions.cs
src/backend/Core/Shared/DataEncryption/: EncryptedAttribute.cs  StorageFormat.cs
src/backend/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/backend/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  StatsChangedNotification.cs
src/backend/Host/: Dockerfile  Host.csproj  Program.cs
src/backend/Host/Configurations/: Startup.cs  cors.json  database.json  hangfire.json  logger.json  mail.json  monitoring.json  openapi.json  security.json
src/backend/Host/Controllers/: BaseApiController.cs  InfoController.cs  MepdApiConventions.cs  RecommendController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/backend/Host/Controllers/Auditing/: AuditLogsController.cs
src/backend/Host/Controllers/Identity/: IdentityController.cs  RoleClaimsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/backend/Host/Controllers/Multitenancy/: TenantsController.cs
src/backend/Host/EmailTemplates/: email-confirmation.html  email-newaccount.html  forgot-password.html
src/backend/Host/Localization/: en-US.json  en.json
src/backend/Host/Properties/: launchSettings.json
src/backend/Host/Wrapper/: Result.cs
src/backend/Infrastructure/: Infrastructure.csproj  Startup.cs
src/backend/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/backend/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Startup.cs
src/backend/Infrastructure/Auth/AzureAd/: AzureAdClaimTypes.cs  AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdClaimTypes.cs  Startup.cs
src/backend/Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
src/backend/Infrastructure/Auth/Permissions/: DefaultPermissions.cs  MustHavePermission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/backend/Infrastructure/BackgroundJobs/: HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  MepdJobActivator.cs  MepdJobFilter.cs  Startup.cs
src/backend/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/backend/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs
src/backend/Infrastructure/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/backend/Infrastructure/Common/Services/: CsvReader.cs  (+5 more)
src/backend/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/backend/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/backend/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityService.cs  MepdRoles.cs  RoleClaimsService.cs  RoleManagerExtensions.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.cs
src/backend/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
src/backend/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/backend/Infrastructure/Mapping/: IMapsterConverter.cs  MapperExtensions.cs  MapsterSettings.cs
src/backend/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/backend/Infrastructure/Monitoring/: AppMetricsOptions.cs  AppMetricsServiceCollectionExtensions.cs
src/backend/Infrastructure/Multitenancy/: MepdTenantInfo.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs
src/backend/Infrastructure/Notifications/: NotificationHub.cs  NotificationService.cs  SignalRSettings.cs  Startup.cs
src/backend/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/backend/Infrastructure/Persistence/: DatabaseSettings.cs  IQuerableExtensitions.cs  Startup.cs
src/backend/Infrastructure/RateLimiting/: ITimestamp.cs
src/backend/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/backend/Infrastructure/Seeding/: AdminLevelSeeder.cs  StudyMajorSeeder.cs  adminLevels.json  dum_study_major.json
src/backend/Migrators/Migrators.MsSql/: Migrators.MsSql.csproj
src/backend/deployment/elk/: docker-compose.yml
src/backend/dm/MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
src/backend/tests/Host.IntegrationTests/: Host.IntegrationTests.csproj
src/backend/tests/Infrastructure.Test/: Infrastructure.Test.csproj
(+163 files in other folders)
