<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CodeMatrix.Mepd.Application</RootNamespace>
		<AssemblyName>CodeMatrix.Mepd.Application</AssemblyName>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Finbuckle.MultiTenant" Version="6.5.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
	  <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
	  <PackageReference Include="Mapster" Version="7.2.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
