<Project>
    <PropertyGroup>
          <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
        <!-- <NoDefaultExcludes>true</NoDefaultExcludes> -->
        <!-- <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable> -->
    </PropertyGroup>
</Project>