------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: Classification                                                                                         |
|Dataset: C:\workspace\github.com\edu-rec-sys\data\normalized_data.csv                                           |
|Label : specialty                                                                                               |
|Total experiment time : 252.66 Secs                                                                             |
|Total number of models explored: 105                                                                            |
------------------------------------------------------------------------------------------------------------------

|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                              MicroAccuracy  MacroAccuracy  Duration #Iteration                     |
|56   LightGbmMulti                               0.8833         0.9184       0.2         56                     |
|26   LbfgsLogisticRegressionOva                  0.8778         0.9337       0.6         26                     |
|2    FastTreeOva                                 0.8778         0.9337       1.1          2                     |
|6    LbfgsMaximumEntropyMulti                    0.8778         0.9337       0.3          6                     |
|5    FastTreeOva                                 0.8778         0.9072       1.3          5                     |
------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------
|                                                     Summary                                                    |
------------------------------------------------------------------------------------------------------------------
|ML Task: Classification                                                                                         |
|Dataset: C:\workspace\github.com\edu-rec-sys\data\full.csv                                                      |
|Label : specialty                                                                                               |
|Total experiment time : 233.72 Secs                                                                             |
|Total number of models explored: 495                                                                            |
------------------------------------------------------------------------------------------------------------------

|                                              Top 5 models explored                                             |
------------------------------------------------------------------------------------------------------------------
|     Trainer                              MicroAccuracy  MacroAccuracy  Duration #Iteration                     |
|358  LbfgsMaximumEntropyMulti                    0.8800         0.8969       0.2        358                     |
|471  FastTreeOva                                 0.8800         0.9067       1.1        471                     |
|418  LbfgsMaximumEntropyMulti                    0.8743         0.8889       0.3        418                     |
|417  FastTreeOva                                 0.8743         0.9012       1.8        417                     |
|326  FastTreeOva                                 0.8743         0.9012       0.8        326                     |
------------------------------------------------------------------------------------------------------------------
