<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CodeMatrix.Mepd.Domain</RootNamespace>
		<AssemblyName>CodeMatrix.Mepd.Domain</AssemblyName>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NewId" Version="4.0.0-develop.44" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
