<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>CodeMatrix.Mepd.Host</RootNamespace>
		<AssemblyName>CodeMatrix.Mepd.Host</AssemblyName>
		<UserSecretsId>dc030a30-3744-4742-9aaa-afac3b219098</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.7" />
	  <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.15.7" />
	  <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.15.7" />
	  <PackageReference Include="NSwag.Generation.WebApi" Version="13.15.7" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Application\Application.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Migrators\Migrators.MsSql\Migrators.MsSql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Configurations\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="Files\.keep">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\full-stack-hero-logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="EmailTemplates\*.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>
	
</Project>
